<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="ExpandLineSelection">
		<Groups>
			<Group guid="ExpandLineSelection" id="MyMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="Edit"/>
			</Group>
		</Groups>

		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->

		<Buttons>
			<Button guid="ExpandLineSelection" id="MyCommand" priority="0x0100" type="Button">
				<Parent guid="ExpandLineSelection" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="SelectRows" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Expand Line Selection</ButtonText>
					<LocCanonicalName>.Edit.ExpandLineSelection</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="ExpandLineSelection" value="{5558bcdb-7cb7-4a7c-9c31-bc07e28def65}">
			<IDSymbol name="MyMenuGroup" value="0x0001" />
			<IDSymbol name="MyCommand" value="0x0100" />
		</GuidSymbol>
	</Symbols>

</CommandTable>
